SimpleRestaurant2/MainWindow.xaml

<Window x:Class="SimpleRestaurant4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleRestaurant4"
        mc:Ignorable="d"
        Title="Los Pollos Hermanos" Height="550" Width="500" FontSize="16" ResizeMode="NoResize" Icon="/los-pollos-hermanos.png">
    <Grid>
        <StackPanel
            Orientation="Vertical"
            Margin="20">
            <GroupBox Header="Menu"
                  Height="150"
                  Padding="10">
                <StackPanel
                     Orientation="Vertical">
                    <StackPanel
                        Orientation="Horizontal">
                        <StackPanel
                            VerticalAlignment="Center">
                            <Label>How many chicken?</Label>
                            <Label>How many eggs?</Label>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center">
                            <TextBox 
                                Name="chickenInput"
                                Width="40"
                                Margin="5"
                                PreviewKeyDown="checkNumericInput">0</TextBox>
                            <TextBox
                                Name="eggInput"
                                Width="40"
                                Margin="5"
                                PreviewKeyDown="checkNumericInput">0</TextBox>
                        </StackPanel>
                        <StackPanel
                                VerticalAlignment="Center"
                                Margin="50 0 20 0">
                            <ComboBox
                                Name="drinksComboBox"
                                Width="150">
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        Width="300">
                        <Button
                            HorizontalAlignment="Center"
                            Name="receiveButton"
                            Margin="0 10 0 0"
                            Width="200" Click="receiveButton_Click">
                            Receive this request from:
                        </Button>
                        <TextBox
                            Name="nameInput"
                            Margin="10 10 -100 0">
                        </TextBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            
            <Button
                Name="sendRequestsButton"
                Margin="0 10 0 0"
                Width="300" 
                Click="sendRequestsButton_Click">
                Send all Customer requests to the Cook
            </Button>
            <StackPanel
                Orientation="Horizontal"
                Margin="40 5 20 0">
                <Label>Egg quality:</Label>
                <Label Name="eggQualityLabel" Width="50">0</Label>
            </StackPanel>
            <Label>Results:</Label>
            <ScrollViewer
                Height="250">
                <TextBlock
                    Name="resultsTextBlock"
                    TextWrapping="Wrap">
                </TextBlock>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
